\contentsline {section}{\numberline {1}Spis użytych technologii}{3}{section.1}%
\contentsline {section}{\numberline {2}Lista plików i opis ich zawartości}{3}{section.2}%
\contentsline {section}{\numberline {3}Kolejność i sposób uruchamiania plików}{3}{section.3}%
\contentsline {section}{\numberline {4}Schemat projektu bazy danych}{3}{section.4}%
\contentsline {section}{\numberline {5}Lista zależności funkcyjnych dla każdej relacji}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabela: Address}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tabela: Costs}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tabela: Customers}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tabela: Payment}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tabela: Staff}{5}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Tabela: Trips}{5}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Tabela: Trip\_category}{5}{subsection.5.7}%
\contentsline {section}{\numberline {6}Uzasadnienie, że baza jest w EKNF}{6}{section.6}%
\contentsline {section}{\numberline {7}Opis trudności podczas realizacji projektu}{6}{section.7}%
